{
  "name": "abj-88-02",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "lint": "eslint .",
    "lintfix": "eslint . --fix",
    "coverage": "jest --coverage",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ladyChiffa/abj-88-02.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ladyChiffa/abj-88-02/issues"
  },
  "homepage": "https://github.com/ladyChiffa/abj-88-02#readme",
  "devDependencies": {
    "@babel/cli": "^7.28.6",
    "@babel/core": "^7.29.0",
    "@babel/preset-env": "^7.29.0",
    "@eslint/js": "^10.0.1",
    "babel-loader": "^10.1.0",
    "eslint": "^10.0.2",
    "eslint-plugin-jest": "^29.15.0",
    "globals": "^17.4.0",
    "html-webpack-plugin": "^5.6.6",
    "jest": "^30.2.0",
    "mini-css-extract-plugin": "^2.10.0",
    "webpack": "^5.105.4",
    "webpack-cli": "^6.0.1"
  },
  "dependencies": {
    "core-js": "^3.48.0",
    "css-loader": "^7.1.4"
  }
}
